REACT_APP_NEWS_FEED_API_BASE_PATH=https://sporanalizi3.com/feed
REACT_APP_NEWS_FEED_API_BASE_PATH_ONE=https://www.ntv.com.tr/spor.rss
REACT_APP_NEWS_FEED_API_BASE_PATH_TWO=http://www.hurriyet.com.tr/rss/spor
REACT_APP_NEWS_FEED_API_BASE_PATH_THREE=https://www.sabah.com.tr/rss/spor.xml
REACT_APP_NEWS_FEED_API_BASE_PATH_FOUR=https://www.takvim.com.tr/rss/spor.xml
REACT_APP_NEWS_FEED_API_BASE_PATH_FIVE=https://www.yenisafak.com/rss?xml=spor
REACT_APP_NEWS_FEED_API_BASE_PATH_SIX=https://www.ahaber.com.tr/rss/spor.xml
REACT_APP_NEWS_FEED_API_BASE_PATH_SEVEN=https://www.cnnturk.com/feed/rss/spor/news
REACT_APP_NEWS_FEED_API_BASE_PATH_EIGHT=https://www.cnnturk.com/feed/rss/spor/video
REACT_APP_IMAGE_BASE_PATH=https://www.hepsibahisy.com/extcontent/images/external
REACT_APP_YOUWIN_API=https://youwin2.bettorlogic.com/accaattack/youwinservice.svc

REACT_APP_FIREBASE_API_KEY=AIzaSyAV0cJxREF4w9VThA0R7yBCQ90bAg0OSiE
REACT_APP_FIREBASE_AUTH_DOMAIN=tracking-faedd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://akilli-bahis-mobile.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=186145300614
REACT_APP_FIREBASE_PROJECT_ID=tracking-faedd
REACT_APP_FIREBASE_STORAGE_BUCKET=tracking-faedd.appspot.com
REACT_APP_FIREBASE_APP_ID=1:186145300614:web:c64bd5ad6d44727e9f7107
REACT_APP_MEASUREMENT_ID=G-25286K1BLK

REACT_APP_STACK=1000