REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=

REACT_APP_NEWS_FEED_API_BASE_PATH=https://cors-anywhere.herokuapp.com/https://sporanalizi3.com/feed
REACT_APP_NEWS_FEED_API_BASE_PATH_ONE=https://cors-anywhere.herokuapp.com/https://www.ntv.com.tr/spor.rss
REACT_APP_NEWS_FEED_API_BASE_PATH_TWO=https://cors-anywhere.herokuapp.com/http://www.hurriyet.com.tr/rss/spor
REACT_APP_NEWS_FEED_API_BASE_PATH_THREE=https://cors-anywhere.herokuapp.com/https://www.sabah.com.tr/rss/spor.xml
REACT_APP_NEWS_FEED_API_BASE_PATH_FOUR=https://cors-anywhere.herokuapp.com/https://www.takvim.com.tr/rss/spor.xml
REACT_APP_NEWS_FEED_API_BASE_PATH_FIVE=https://cors-anywhere.herokuapp.com/https://www.yenisafak.com/rss?xml=spor
REACT_APP_NEWS_FEED_API_BASE_PATH_SIX=https://cors-anywhere.herokuapp.com/https://www.ahaber.com.tr/rss/spor.xml
REACT_APP_NEWS_FEED_API_BASE_PATH_SEVEN=https://cors-anywhere.herokuapp.com/https://www.cnnturk.com/feed/rss/spor/news
REACT_APP_NEWS_FEED_API_BASE_PATH_EIGHT=https://cors-anywhere.herokuapp.com/https://www.cnnturk.com/feed/rss/spor/video
REACT_APP_IMAGE_BASE_PATH=https://www.hepsibahisy.com/extcontent/images/external
REACT_APP_YOUWIN_API=https://youwin2.bettorlogic.com/accaattack/youwinservice.svc
REACT_APP_STACK=1000
REACT_APP_CURRENT_LANGUAGE=en