REACT_APP_NEWS_FEED_API_BASE_PATH=https://sporanalizi3.com/feed
REACT_APP_NEWS_FEED_API_BASE_PATH_ONE=https://www.ntv.com.tr/spor.rss
REACT_APP_NEWS_FEED_API_BASE_PATH_TWO=http://www.hurriyet.com.tr/rss/spor
REACT_APP_NEWS_FEED_API_BASE_PATH_THREE=https://www.sabah.com.tr/rss/spor.xml
REACT_APP_NEWS_FEED_API_BASE_PATH_FOUR=https://www.takvim.com.tr/rss/spor.xml
REACT_APP_NEWS_FEED_API_BASE_PATH_FIVE=https://www.yenisafak.com/rss?xml=spor
REACT_APP_NEWS_FEED_API_BASE_PATH_SIX=https://www.ahaber.com.tr/rss/spor.xml
REACT_APP_NEWS_FEED_API_BASE_PATH_SEVEN=https://www.cnnturk.com/feed/rss/spor/news
REACT_APP_NEWS_FEED_API_BASE_PATH_EIGHT=https://www.cnnturk.com/feed/rss/spor/video
REACT_APP_YOUWIN_API=https://youwin2.bettorlogic.com/accaattack/youwinservice.svc
REACT_APP_STACK=1000